# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "JOB_TYPE"
  value: "test"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "gcloud-devel"
}

container_properties {
  docker_image: "gcr.io/cloud-devrel-public-resources/java8"
}