<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>libraries-bom-protobuf3</artifactId>
  <version>26.51.0</version><!-- {x-version-update:libraries-bom:current} -->
  <packaging>pom</packaging>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>libraries-bom</artifactId>
    <version>26.51.0</version><!-- {x-version-update:libraries-bom:current} -->
    <relativePath>../libraries-bom</relativePath>
  </parent>

  <name>Google Cloud Platform Supported Libraries (Protobuf3 compatible)</name>
  <description>
    A compatible set of Google Cloud open source libraries. This BOM is compatible with protobuf-java 3.x versions.
    Document: https://cloud.google.com/java/docs/bom
  </description>
  <inceptionYear>2024</inceptionYear>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-bom</artifactId>
        <version>3.25.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
