# java-cloud-bom

./: .gitignore  .release-please-manifest-submodules.json  .release-please-manifest.json  .repo-metadata.json  CHANGELOG.md  README.md  cloud_java_client_library_release_dates.csv  owlbot.py  pom.xml  release-notes.md  release-please-config-yoshi-submodules.json  release-please-config.json  renovate.json  synth.metadata  synth.py  versions.txt
.github/: .OwlBot.lock.yaml  PULL_REQUEST_TEMPLATE.md  auto-approve.yaml  release-please.yml  release-trigger.yml  sync-repo-settings.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bom-content-test  bom-content-test.yaml  bom-upper-bounds.yaml  ci-release-note-generation.yaml  ci-validate-bom.yaml  ci.yaml  dashboard.yaml  dependencies.txt  full-convergence-check.yaml  generate_javadocs.yaml  generate_javadocs_google-cloud-java.yaml  generate_javadocs_handwritten_libraries.yaml  generate_javadocs_sdk-platform-java.yaml  hugo.yaml  parsePOM.py  parse_google_cloud_bom_pom.py  release-note-generation.yaml  renovate_config_check.yaml  shared-deps.yaml  spanner.yaml  update-readme-table.yaml  update_libraries_bom_variable.py  update_site_var.yaml  update_site_variables.py  update_site_variables.yaml  update_versionstxt.yaml  variables.yaml  versions.txt
.kokoro/: bom-upper-bounds-check.sh  build.bat  build.sh  common.cfg  dashboard.sh  dependencies.sh  deps-finder.sh  generate_release_note.sh  linkage-monitor.sh  readme.sh  release-versions.sh  requirements.txt  shared-dependencies-version.sh  shared-deps-helper.sh  shared-deps.sh  versions.sh
.kokoro/continuous/: java8-osx.cfg  java8-win.cfg  propose_release.cfg  propose_release.sh  readme.cfg
.kokoro/nightly/: create-versions-csv.cfg  create-versions-csv.sh  dashboard.cfg  dashboard.sh  dependencies.cfg  fetch-library-data.sh  get-apiary-service-names.sh  get-service-names.sh  library-versions.cfg
.kokoro/presubmit/: bom-upper-bounds.cfg  common.cfg  integration2.cfg
.kokoro/release/: bump_snapshot.cfg  bump_snapshot.sh  common.cfg  drop.cfg  promote.cfg  publish_javadoc.cfg  publish_javadoc.sh  publish_javadoc11.cfg  publish_javadoc11.sh  snapshot.cfg  stage.cfg  stage.sh
dashboard/: README.md  pom.xml
dashboard/src/main/java/com/google/cloud/tools/opensource/cloudbomdashboard/: AllVersionsPage.java  ArtifactCache.java  ArtifactInfo.java  ArtifactMavenData.java  ArtifactResults.java  DashboardArguments.java  DashboardMain.java  VersionData.java  XMLGrabber.java  XmlGrabber.java
dashboard/src/main/java/com/google/cloud/tools/opensource/cloudbomdashboard/dependencies/: ArtifactProblem.java  Artifacts.java  BanOptionalDependencySelector.java  Bom.java  CycleBreakerGraphTransformer.java  DependencyGraph.java  DependencyGraphBuilder.java  DependencyLister.java  DependencyPath.java  DependencyTreeFormatter.java  DependencyTreePrinter.java  DirectReport.java  FilteringZipDependencySelector.java  InvalidClassFileProblem.java  ManagedDependencyLister.java  MavenRepositoryException.java  NonTestDependencySelector.java  OsProperties.java  RepositoryUtility.java  UniquePathRecordingDependencyVisitor.java  UnresolvableArtifactProblem.java  Update.java  UpdateReport.java  VersionComparator.java
dashboard/src/main/resources/css/: dashboard.css
dashboard/src/main/resources/js/: dashboard.js
dashboard/src/main/resources/templates/: index.ftl
dashboard/src/test/java/com/google/cloud/tools/opensource/cloudbomdashboard/: ArtifactMavenTest.java
dependency-convergence/: pom.xml
dependency-convergence/src/main/java/: Arguments.java  ArtifactData.java  ClientLibraryStatus.java  DependencyUpdateTest.java  RecentCommitCheck.java
dependency-convergence/src/main/java/cloudbomcommitcheck/: Arguments.java  ArtifactData.java  ClientLibraryStatus.java  RecentCommitCheck.java
dependency-convergence/src/main/java/com/google/cloud/cloudbomcommitcheck/: Arguments.java  ArtifactData.java  ClientLibraryStatus.java  RecentCommitCheck.java
dependency-convergence/src/test/java/: RecentCommitCheckTest.java
google-cloud-bom/: CHANGELOG.md  pom.xml  versions.txt
libraries-bom/: CHANGELOG.md  libraries-bom_v26.1.1_artifactIds.txt  libraries-bom_with_first-party-dependencies_artifactIds.txt  pom.xml  releaseNotes.md  versions.txt
libraries-bom-protobuf3/: pom.xml
libraries-bom-table-generation/: javaModulesMetadata.yaml  updateREADMETable.py
libraries-bom-table-generation/helpers/: handwritten_libraries_javadocs_modules.txt  javaModulesLibraryReferenceLinks.yaml  javaModulesNamePretty.yaml  javaModulesProductReferenceLinks.yaml  javaModulesVersions.yaml  libraryTable.yaml
libraries-bom-table-generation/scripts/: libraryTable_generation.py  parse_pom.py  parse_pom_auth_library.py  parse_versionstxt.py  (+4 more)
libraries-release-data/: fetch-library-data.sh  handwritten_libraries_service_names.txt  libraries.txt  pom.xml  services_names.txt
libraries-release-data/src/main/java/: GenerateLibrariesList.java
libraries-release-data/src/main/java/com/google/cloud/dashboard/: ArtifactDependenciesClassLoader.java  ArtifactToServiceName.java  GenerateLibrariesList.java
libraries-release-data/src/test/java/com/google/cloud/dashboard/: TestArtifactToServiceName.java
my-new-site/: config.toml  go.mod
release-note-generation/: pom.xml
samples/: pom.xml
site/: config.toml  go.mod  package-lock.json  package.json
tests/: pom.xml  versions.txt
tests/dependency-convergence/: CHANGELOG.md  pom.xml  versions.txt
tests/release-cycle-readiness-head/: check_readiness.sh  clone_repositories.sh
tests/release-repository-readiness/: check_status.sh  clone_repositories.sh
tests/spanner/: test-spanner.sh
tests/src/test/java/com/google/cloud/: BomContentAssertionsTest.java  BomContentTest.java  MaximumLinkageErrorsTest.java
tests/src/test/resources/: pom.xml
tests/validate-bom/: README.md  action.yml  pom.xml
tests/validate-bom/src/main/java/com/google/cloud/: CreateBomCanaryProject.java
tests/validate-bom/src/main/resources/: template.pom.xml
upper-bounds-check/: pom.xml
(+142129 files in other folders)
